{
  "name": "jenfranko-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "0.11.1",
    "@11ty/eleventy-img": "0.7.8",
    "@fortawesome/fontawesome-free": "5.15.2",
    "clamp-js": "0.7.0",
    "core-js": "3.8.3",
    "css-vars-ponyfill": "2.4.3",
    "postcss": "8.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-multi-entry": "4.0.0",
    "@rollup/plugin-node-resolve": "11.1.1",
    "concurrently": "5.1.0",
    "copyfiles": "2.4.1",
    "cssnano": "4.1.10",
    "debug": "4.3.1",
    "eslint": "7.19.0",
    "fs-extra": "9.1.0",
    "git-rev-sync": "3.0.1",
    "markdown-it": "12.0.4",
    "moment": "2.29.1",
    "node-sass": "5.0.0",
    "nunjucks": "3.2.2",
    "nunjucks-markdown": "2.0.1",
    "onchange": "7.1.0",
    "postcss-cli": "8.3.1",
    "rimraf": "3.0.2",
    "rollup": "2.38.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-filesize": "9.1.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-uglify": "6.0.4",
    "stylelint": "13.9.0",
    "terser": "5.5.1"
  },
  "scripts": {
    "build": "npm run clean && npm run build:eleventy && npm run build:rollup && npm run build:sass && rimraf dist/content",
    "build:eleventy": "npx @11ty/eleventy",
    "build:rollup": "rollup -c rollup.config.js && rimraf dist/assets/js/jenfranko-temp.js",
    "build:sass": "node-sass src/partials/styles/global.scss dist/assets/styles/jenfranko-uncompressed.css && ./node_modules/.bin/postcss dist/assets/styles/jenfranko-uncompressed.css > dist/assets/styles/jenfranko.css",
    "clean": "rimraf dist",
    "fontawesome": "npm run fontawesome:clean && npm run fontawesome:prep && npm run fontawesome:scss && npm run fontawesome:webfont",
    "fontawesome:clean": "rimraf src/assets/fonts/ && rimraf src/partials/styles/fontawesome/",
    "fontawesome:prep": "mkdir src/assets/fonts/ && mkdir src/partials/styles/fontawesome/",
    "fontawesome:scss": "copyfiles -f node_modules/@fortawesome/fontawesome-free/scss/* src/partials/styles/fontawesome/",
    "fontawesome:webfont": "copyfiles -f node_modules/@fortawesome/fontawesome-free/webfonts/* src/assets/fonts/",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint src",
    "lint:scss": "stylelint '**/*.scss' --config .stylelintrc.js",
    "serve": "npx @11ty/eleventy --serve --port=3110 --output=dist",
    "start": "concurrently \"npm run build && npm run serve\" \"npm run watch\"",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:markup\" \"npm run watch:sass\"",
    "watch:js": "onchange 'src/**/*.js' -- concurrently \"npm run lint:js\" \"npm run build:rollup:frontend\"",
    "watch:markup": "onchange 'src/**/*.njk' -- npm run build:eleventy",
    "watch:sass": "onchange 'src/**/*.scss' -- concurrently \"npm run lint:scss\" \"npm run build:sass\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JenFranko/portfolio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
